PORT=3000

MONGO_HOST=mongodb://localhost:27017
MONGO_DB_NAME=TesteCron
MONGO_USER=
MONGO_PASSWORD=

FILE_NAMES_URL=https://challenges.coode.sh/food/data/json/index.txt
FILE_CONTENT_URL=https://challenges.coode.sh/food/data/json

MONGO_HOST=mongodb://mongo:27017
MONGO_DB_NAME=Cron
MONGO_USER=
MONGO_PASSWORD=